1. Find all the zip codes in Iowa state.

db.zips.aggregate([{$match:{state:"IA"}},{$project:{zip:"$_id",_id:0}}]);

2. Find all the zip codes with a population more than 1000.

db.zips.aggregate([{$match:{pop:{$gt:1000}}},{$project:{_id:0,zip:"$_id"}}]);

3. Find all cities that have more than one zip code, sort the results based by state and city name.

db.zips.aggregate([
	{$group: {_id: {"state":"$state", "city":"$city"}, zipCount: {$sum:1} } },
	{$match: {zipCount: {$gt: 1}}},
	{$sort: {"_id.state":1, "_id.city":1}},
	{$project: {state: "$_id.state", city: "$_id.city", _id: 0}}
]);

4. Display the least populated city in each state

db.zips.aggregate([
	{$group: {_id: {state: "$state", city: "$city"}, pop: {$sum: "$pop"}}},
	{$sort: {"_id.state": 1, pop: 1}},
	{$group: {_id: "$_id.state", city: {$first: "$_id.city"}, pop: {$first: "$pop"}}},
	{$project: {state: "$_id", _id: 0, city: 1, pop: 1}}
]);